{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile RISCV",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "sbt 'runMain riscv.riscv_top'",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile LED",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "sbt 'runMain led.led_top'",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile Mem",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "sbt 'runMain mem.mem_top'",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile Keys",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "sbt 'runMain keys.keys_top'",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile UART",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "sbt 'runMain uart.uart_top'",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile Altera Files",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "perl ${workspaceFolder}/bin/altera_lib_mf.pl ${workspaceFolder}/target/altera_mf C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v; perl ${workspaceFolder}/bin/altera_lib_lpm.pl ${workspaceFolder}/target/220model C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Compile FPGA",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "sbt 'runMain fpga.fpga_top'"
		},
		{
			"label": "Compile TB",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "sbt 'runMain tb.tb_top'"
		},
		{
			"label": "Compile",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "docker run --rm -v ${workspaceFolder}:/${workspaceFolderBasename} -w /${workspaceFolderBasename} verilator/verilator:latest --cc --exe --Mdir target/verilator --prefix tb_top --no-order-clock-delay +libext+.vo+ --top-module core_top -Itarget/220model -Itarget/altera_mf -Isrc/main/sv/quartus/multiplier -Isrc/main/sv/quartus/multiplier_signed_unsigned -Isrc/main/sv/quartus/multiplier_unsigned -Isrc/main/sv/quartus/divider -Isrc/main/sv/quartus/divider_unsigned -Isrc/main/sv/quartus/ram_debug -Isrc/main/sv/quartus/ram_mem -Isrc/main/sv/quartus/wishbone_buff -Isrc/main/sv/de10nano -Isrc/main/sv/de10nano/ddr3 -Isrc/main/sv/mem -Isrc/main/sv/mmc -Isrc/main/sv/mor1kx -Isubmodules/mor1kx/rtl/verilog -Isrc/main/sv/sdcard -Isrc/main/sv/spi -Isrc/main/sv/waveshare -Isrc/main/sv/waveshare/ILI9486 src/main/sv/wishbone/wishbone_pkg.sv tools/verilator/config.vlt target/tb_top.v",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Compile Altera Files",
				"Compile TB"
			]
		},
		{
			"label": "Synthesize - Analysis",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/quartus"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "quartus_map --read_settings_files=on --write_settings_files=off DE10Nano -c DE10Nano",
			"dependsOn": []
		},
		{
			"label": "Synthesize - Fitter",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/quartus"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "quartus_fit --read_settings_files=on --write_settings_files=off DE10Nano -c DE10Nano",
			"dependsOn": []
		},
		{
			"label": "Synthesize - Assembler",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/quartus"
			},
			"presentation": {
				"reveal": "always",
			},
			"command": "quartus_asm --read_settings_files=on --write_settings_files=off DE10Nano -c DE10Nano",
			"dependsOn": []
		},
		{
			"label": "Synthesize",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/quartus"
			},
			"presentation": {
				"reveal": "always",
			},
			"dependsOrder": "sequence",
			"dependsOn": [
				"Compile FPGA",
				"Synthesize - Analysis",
				"Synthesize - Fitter",
				"Synthesize - Assembler"
			]
		},
	]
}